
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackTick-all Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            transition: all 1s ease;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            transition: all 1s ease;
        }
        .card{
            margin: 10px 10px;
            height: 200px;
            flex: 1 0 200px;
            background-color: #c1c1c1;
            box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.594),inset -20px -20px 60px rgba(255, 255, 255, 0.68);
            transition: all 1s ease;
            border-radius: 9px;
        }
        .card:hover{
            transition: all 1s ease;
            scale: 1.01;
            box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.594), -20px -20px 60px rgba(255, 255, 255, 0.68);
        }
        .card:nth-child(1){
            background: url();
        }
    </style>
    <h2>MY ALL PROJECT</h2>
    <section class="container">
       <div class="main">
        <div class="card">
            <div class="text">
                
            </div>
        </div>
        <div class="card">
            <div class="text">
                
            </div>
        </div>
        <div class="card">
            <div class="text">
                
            </div>
        </div>
        <div class="card">
            <div class="text">
                
            </div>
        </div>
       </div>
    </section>
    
</body>
</html>